<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sheet.css">
    <title>Simplewebpage</title>
   
</head>
<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text">
                📣 Figma prototype testing just got a whole lot better! Read more →
            </div>
        </div>
        
    </div>
    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./asset/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customer</a></li><li><a href="#" class="hover-links">Pricing</a></li><li><a href="#" class="hover-links">Resources</a></li><li><a href="#" class="hover-links secondary-button">Sign in</a></li><li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidentaly.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./asset/asset 2.jpeg">
            </div>
        </div>
    </header>
    <!-- companies section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header" >The world’s best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logos flex">
                
                <img class="logo" src="./asset/asset 3.png" alt="">
                <img class="logo" src="./asset/asset 4.png" alt=""><img class="logo" src="./asset/asset 5.png" alt="">
                <img class="logo" src="./asset/asset 6.png" alt="">
                <img class="logo" src="./asset/asset 7.png" alt="">
                <img class="logo" src="./asset/asset 8.png" alt="">
                <img class="logo" src="./asset/asset 8.svg" alt="">
                <img class="logo" src="./asset/asset 9.png" alt="">
            </div>
        </div>
    </section>
    <!-- feature section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./asset/asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./asset/asset 13.svg" alt="">
                    <h3>Prototype tests
                    </h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./asset/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./asset/asset 15.svg" alt="">
                    <h3>Design surveys
                    </h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./asset/asset 16.svg" alt="">
                    <h3>Preference tests
                    </h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./asset/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- big feature section -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>
                    Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            
            <div class="feature-desc flex">
                <h4>Optimisation for
                </h4>
                <h3>Marketers</h3>
                <p>
                    Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
            </div>

            <div class="feature-img">
                <img src="./asset/asset 21.png" alt="">
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Easier decision making for</h4>
                <h3>Product managers</h3>
                <p>
                    Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
            </div>
        </div>
    </section>
   
   <!-- example section -->

    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Is my website’s intended audience clear?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Do visitors understand what a page is about?</h3>
                </a>
            </div>
        </div>
    </section>

    <!--cta section  -->

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get started</a>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./asset/asset 1.png" alt="">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability hub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability hub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability hub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
        </div>
    </footer>


    <!-- subfooter -->

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-links">Privacy policy</a>
            <a href="#" class="hover-links">Terms & Condition</a>
            <a href="#" class="hover-links">Security Information</a>
            <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </div>

    
    <script src="https://kit.fontawesome.com/3283fef85a.js" crossorigin="anonymous"></script>
</body>
</html>