<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food online from India's best food delivery service. Order from restaurants near you</title>
    <link rel="icon" size="192x192" href="./asset/logo.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- section one -->
    
    <div class="container">
        <div class="section-one">
            <div class="left flex">
                <div class="navbar flex">
                    <a href="#" class="company logo">
                        <img src="./asset/img.png" alt="logo swiggy">
                    </a>
                    <div class="nav-links">
                        <ul class="flex">
                            <li><a href="#" class="link1">Login</a></li>
                            <li><a href="#" class="link2">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header">
                    <p class="animate-text">
                        <span>Cooking gone wrong?
                        </span>
                         <span>Late night at office?
                        </span>
                        <span>Movie marathon?
                        </span>
                        <span>Game night?</span>
                        <span>Hungry?
                            </span>
                    </p>
                   
                    <h2 class="header2">Order food from favourite restaurants near you.</h2>
                </div>
                <div class="inputbar">
                    <div class="stick-div">

                        <input type="text" id="location" name="location" placeholder="Enter your delivery location">
                        <!-- <label for="location">
                        </label> -->
                        <button class="input-btn"><span style="padding-right:5px;"><img width="13" height="13" src="./asset/My project.png" alt=""></span>Locate Me</button>
                        <a class="input-btn-two" href="#">FIND FOOD</a>
                    </div>
                </div>
                <div class="city">
                    <h3>POPULAR CITIES IN INDIA</h3>
                    <ul class="cities">
                        <li><a href="#" class="odd">Ahemdabad</a></li>
                        <li><a href="#" class="even">Bangalore</a></li>
                        <li><a href="#" class="odd">Chennai</a></li>
                        <li><a href="#" class="even">Delhi</a></li>
                        <li><a href="#" class="odd">Gurgaon</a></li>
                        <li><a href="#" class="even">Hyderabad</a></li>
                        <li><a href="#" class="odd">Kolkata</a></li>
                        <li><a href="#" class="even">Mumbai</a></li>
                        <li><a href="#" class="odd">Pune</a></li>
                        <li><a href="#" class="even">&more</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <img src="./asset/img2.jpeg" alt="">
            </div>
        </div>
    </div>

    <!-- section two -->


    <div class="section-two">
        
            <div class="sec2">
                <div class="one-card">
                    <div class="cardimg1">
                        <img src="./asset/asset 0.png" width="115" height="210" alt="">
                    </div>
                    <div style="font-size: 20px; font-weight: 600;">No Minimum Order</div>
                    <div style="font-size: 15px;color:#e0cbc1;margin:15px;width:260px;">Order in for yourself or for the group, with no restrictions on order value</div>
                </div>
                <div class="two-card">
                    <div class="cardimg2">

                        <img src="./asset/asset 1.png" width="115" height="210" alt="">
                    </div>
                    <div style="font-size: 20px; font-weight: 600;">Live Order Tracking</div>
                    <div style="font-size: 15px;color:#e0cbc1;margin:15px;width:260px;">Know where your order is at all times, from the restaurant to your doorstep</div>
                </div>
                <div class="third-card">
                    <div class="cardimg3">

                        <img src="./asset/asset 2.png" width="125" height="210" alt="">
                    </div>
                    <div style="font-size: 20px; font-weight: 600;">Lightning-Fast Delivery</div>
                    <div style="font-size: 15px;color:#e0cbc1;margin:15px; width:260px;">Experience Swiggy's superfast delivery for food delivered fresh & on time</div>
                </div>
            </div>
       
    </div>

    <!-- section three -->

    <div class="section-three">
       <div class="dabi">
            <div class="dabi-heading">
                Restaurants in your pocket
            </div>
            <div class="dabi-nanu-heading">
                Order from your favorite restaurants & track on the go, with the all-new Swiggy app.
            </div>
            <div class="photo-links">
                <a href="#"><img src="./asset/section3/logo1.png" alt="" height="54px"></a>
                <a href="#"><img src="./asset/section3/logo2.png" alt="" height="54px"></a>
            </div>
       </div>
       <div class="jamani">
            <img class="jamani-one" src="./asset/section3/img1.webp" width="384" height="489" alt="">
            <img class="jamani-two" src="./asset/section3/img2.webp" width="384" height="489" alt="">
       </div>
    </div>

    <!-- section-four -->

    <div class="section-four">
        <div class="char">

            <div class="sub-sec-one">
                <div class="company-col">
                    <div class="header-col">COMPANY</div>
                    <ul class="link-all">
                        <li><a href="">About us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Swiggy Blog</a></li>
                        <li><a href="">Bug Bounty</a></li>
                        <li><a href="">Swiggy One</a></li>
                        <li><a href="">Swiggy Corporate</a></li>
                        <li><a href="">Swiggy Instamart</a></li>
                        <li><a href="">Swiggy Genie</a></li>
                    </ul>
                </div>

                <div class="contact-col">
                    <div class="header-col">CONTACT</div>
                    <ul class="link-all">
                        <li><a href="">Help & Support</a></li>
                        <li><a href="">Partner with us</a></li>
                        <li><a href="">Ride with us</a></li>
                    </ul>
                </div>

                <div class="legel-col">
                    <div class="header-col">LEGAL
                    </div>
                    <ul class="link-all">
            
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Refund & Cancellation</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">
                            Cookie Policy</a></li>
                        <li><a href="">Offer Terms</a></li>
                        <li><a href="">
                            Phishing & Fraud</a></li>
                        <li><a href="">Corporate – Swiggy Money Codes Terms and Conditions</a></li>
                        <li><a href="">
                            Corporate - Swiggy Discount Voucher Terms and Conditions</a></li>
                        
                    </ul>
                </div>

                <div class="image-col">
                    <a href="#"><img src="./asset/section4/img1.png" alt=""></a>
                    <a href="#"><img src="./asset/section4/img2.png" alt=""></a>
                </div>
            </div>
            <div class="sub-sec-two">
                <h4 class="header-col">WE DELIVER TO</h4>
                <div class="cities-links-container">
                    <div class="con1">
                        <ul class="link-all">
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/abohar">abohar</a></li>
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/adilabad">adilabad</a></li>
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/adityapur">adityapur</a></li>
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/adoni">adoni</a></li>
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/agartala">agartala</a></li>
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/agra">agra</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ahmedabad">ahmedabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ahmednagar">ahmednagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/aizawl">aizawl</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ajmer">ajmer</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/akola">akola</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/alappuzha">alappuzha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/aligarh">aligarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/alipurduar">alipurduar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/allahabad">allahabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/almora">almora</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/alwar">alwar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ambajogai">ambajogai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ambala">ambala</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ambikapur">ambikapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ambur">ambur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/amravati">amravati</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/amreli">amreli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/amritsar">amritsar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/anand">anand</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/anantapur">anantapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ankleshwar">ankleshwar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/arakkonam">arakkonam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/arambagh">arambagh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/araria">araria</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/arrah">arrah</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/asansol">asansol</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/aurangabad">aurangabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/aurangabadbihar">aurangabadbihar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/azamgarh">azamgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/baddi">baddi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bagalkot">bagalkot</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bagdogra">bagdogra</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bahadurgarh">bahadurgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bahraich">bahraich</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/balaghat">balaghat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/balangir">balangir</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/balasore">balasore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ballari">ballari</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ballia">ballia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/balrampur">balrampur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/balurghat">balurghat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/banda">banda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bangalore">bangalore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bankura">bankura</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bantwal">bantwal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/baramati">baramati</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/baran">baran</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bardhaman">bardhaman</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bardoli">bardoli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bareilly">bareilly</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/barh">barh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/baripada">baripada</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/barmer">barmer</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/barnala">barnala</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/barshi">barshi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/basirhat">basirhat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/basti">basti</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/batala">batala</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bathinda">bathinda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/beawar">beawar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/beed">beed</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/begusarai">begusarai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bela-pratapgarh">bela-pratapgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/belgaum">belgaum</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/berhampore">berhampore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/berhampur">berhampur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bettiah">bettiah</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/betul">betul</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhadohi">bhadohi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhadrachalam">bhadrachalam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhadrak">bhadrak</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhadravati">bhadravati</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhagalpur">bhagalpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhandara">bhandara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bharabanki">bharabanki</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bharatpur">bharatpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bharuch">bharuch</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhatkal">bhatkal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhavnagar">bhavnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhawanipatna">bhawanipatna</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhilai">bhilai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhilwara">bhilwara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhimavaram">bhimavaram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhind">bhind</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhiwadi">bhiwadi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhiwani">bhiwani</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhopal">bhopal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhubaneswar">bhubaneswar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhuj">bhuj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bhusawal">bhusawal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bidar">bidar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/biharsharif">biharsharif</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bijapur">bijapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bijnor">bijnor</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bikaner">bikaner</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bilaspur">bilaspur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bilimora">bilimora</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/biswanath-chariali">biswanath-chariali</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bodhan-rural">bodhan-rural</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bodinayakanur">bodinayakanur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/boisar">boisar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bokaro">bokaro</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bolpur">bolpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bongaigaon">bongaigaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bongaon">bongaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/budaun">budaun</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/budhwal">budhwal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bulandshahr">bulandshahr</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/buldana">buldana</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/bundi">bundi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/burhanpur">burhanpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/buxar">buxar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/central-goa">central-goa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chaibasa">chaibasa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chakdaha">chakdaha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chalisgaon">chalisgaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chandausi">chandausi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chandigarh">chandigarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chandrapur">chandrapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chennai">chennai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chhapra">chhapra</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chhatarpur">chhatarpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chhindwara">chhindwara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chidambaram">chidambaram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chikhli">chikhli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chikkaballapur">chikkaballapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chikmagalur">chikmagalur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chiplun">chiplun</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chitradurga">chitradurga</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chittoor">chittoor</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/chittorgarh">chittorgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/churu">churu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/coimbatore">coimbatore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/cooch-behar">cooch-behar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/cuddalore">cuddalore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/cuttack">cuttack</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dahanu">dahanu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dahod">dahod</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/daltonganj">daltonganj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/daman">daman</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/darbhanga">darbhanga</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/darjeeling">darjeeling</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dasuya">dasuya</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dausa">dausa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/davanagere">davanagere</a></li>
                        </ul>
                    </div>
                    <div class="con2">
                        <ul class="link-all">
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dehradun">dehradun</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dehri">dehri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/delhi">delhi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/deoghar">deoghar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/deoria-city">deoria-city</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dewas">dewas</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dhanbad">dhanbad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dhar">dhar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dharamshala">dharamshala</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dharapuram">dharapuram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dharmapuri">dharmapuri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dharwad">dharwad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dholpur">dholpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dhule">dhule</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dibrugarh">dibrugarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/digboi">digboi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dimapur">dimapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dindigul">dindigul</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/diu">diu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/doddaballapura">doddaballapura</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/duliajan">duliajan</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dumka">dumka</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/dungarpur">dungarpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/durgapur">durgapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/eluru">eluru</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/erode">erode</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/etah">etah</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/etawah">etawah</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/faizabad">faizabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/faridabad">faridabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/faridkot">faridkot</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/farrukhabad">farrukhabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/fatehabad">fatehabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/fatehgarh-sahib">fatehgarh-sahib</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/fatehpur">fatehpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/fazilka">fazilka</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/firozabad">firozabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/firozpur">firozpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gadag-betigeri">gadag-betigeri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gadwal">gadwal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gandhidham">gandhidham</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gangapur-city">gangapur-city</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gangarampur">gangarampur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gangtok">gangtok</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gauriganj">gauriganj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gaya">gaya</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ghazipur">ghazipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/giridih">giridih</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/godhra">godhra</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gokak">gokak</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/golaghat">golaghat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gonda">gonda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gondia">gondia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gopalganj">gopalganj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gorakhpur">gorakhpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gudivada">gudivada</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gudur">gudur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/guna">guna</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/guntakal">guntakal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/guntur">guntur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gurdaspur">gurdaspur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gurgaon">gurgaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/guwahati">guwahati</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/gwalior">gwalior</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/habra">habra</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hajipur">hajipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/haldia">haldia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/haldwani">haldwani</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/halol">halol</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hamirpur">hamirpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hampi">hampi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hansi">hansi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hanumangarh">hanumangarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hapur">hapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hardoi">hardoi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/haridwar">haridwar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hassan">hassan</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hathras">hathras</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/haveri">haveri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/himmatnagar">himmatnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hisar">hisar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hojai">hojai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hoshangabad">hoshangabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hoshiarpur">hoshiarpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hospet">hospet</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hosur">hosur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hubli">hubli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/hyderabad">hyderabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ichalkaranji">ichalkaranji</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/imphal">imphal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/indore">indore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/itanagar">itanagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/itarsi">itarsi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jabalpur">jabalpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jagdalpur">jagdalpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jagraon">jagraon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jagtial">jagtial</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jahanabad">jahanabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jaipur">jaipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jalandhar">jalandhar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jalgaon">jalgaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jalna">jalna</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jalpaiguri">jalpaiguri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jammu">jammu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jamnagar">jamnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jamshedpur">jamshedpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jamui">jamui</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jangipur">jangipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jaunpur">jaunpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jhalawar">jhalawar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jhansi">jhansi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jhargram">jhargram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jharsuguda">jharsuguda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jhunjhunu">jhunjhunu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jind">jind</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jjajjar">jjajjar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jodhpur">jodhpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/jorhat">jorhat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/junagadh">junagadh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kadapa">kadapa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kadayanallur">kadayanallur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kadiri">kadiri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kaithal">kaithal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kakinada">kakinada</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kalaburagi">kalaburagi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kamareddy">kamareddy</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kanchrapara">kanchrapara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kannauj">kannauj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kannur">kannur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kanpur">kanpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kanyakumari">kanyakumari</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kapurthala">kapurthala</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karad">karad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karaikal">karaikal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karaikkudi">karaikkudi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karimnagar">karimnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karnal">karnal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karur">karur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/karwar">karwar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kashipur">kashipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/katihar">katihar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/katni">katni</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kavali">kavali</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kayamkulam">kayamkulam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kendrapada">kendrapada</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kendujhar">kendujhar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/khagaria">khagaria</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/khalilabad">khalilabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/khamgaon">khamgaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/khammam">khammam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/khandwa">khandwa</a></li>
                        </ul>
                    </div>
                    <div class="con3">
                        <ul class="link-all">
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/khanna">khanna</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kharagpur">kharagpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kishanganj">kishanganj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kishangarh">kishangarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kochi">kochi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kodaikanal">kodaikanal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kohima">kohima</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kokrajhar">kokrajhar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kolar">kolar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kolhapur">kolhapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kolkata">kolkata</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kollam">kollam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/koppal">koppal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/korba">korba</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kota">kota</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kotdwar">kotdwar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kothagudem">kothagudem</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kottarakkara">kottarakkara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kottayam">kottayam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kovilpatti">kovilpatti</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kozhikode">kozhikode</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/krishnagiri">krishnagiri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/krishnanagar">krishnanagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kullu">kullu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kumbakonam">kumbakonam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kurnool">kurnool</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kurukshetra">kurukshetra</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/kushalnagar">kushalnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/lakhimpur">lakhimpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/lalitpur">lalitpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/latur">latur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/lonavla">lonavla</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/lpu-phagwara">lpu-phagwara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/lucknow">lucknow</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ludhiana">ludhiana</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/machilipatnam">machilipatnam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/madanapalle">madanapalle</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/madhubani">madhubani</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/madikeri">madikeri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/madurai">madurai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mahbubnagar">mahbubnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mahoba">mahoba</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mainpuri">mainpuri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/malappuram">malappuram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/malda">malda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/malegaon">malegaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/malout">malout</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/manali">manali</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mancherial">mancherial</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mandapeta">mandapeta</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mandi-dabwali">mandi-dabwali</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mandi-gobindgarh">mandi-gobindgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mandsaur">mandsaur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mandya">mandya</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mangaluru">mangaluru</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/manipal">manipal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mansa">mansa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/markapur">markapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mathura">mathura</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/maunath-bhanjan">maunath-bhanjan</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mayiladuthurai">mayiladuthurai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/medinipur">medinipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/meerut">meerut</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mehsana">mehsana</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mettupalayam">mettupalayam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/miryalaguda">miryalaguda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mirzapur">mirzapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/modinagar">modinagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/moga">moga</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/moradabad">moradabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/morbi">morbi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/morena">morena</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/motihari">motihari</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mount-abu">mount-abu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mughalsarai">mughalsarai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mukerian">mukerian</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/muktsar">muktsar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mumbai">mumbai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/munger">munger</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mussoorie">mussoorie</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/muzaffarnagar">muzaffarnagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/muzaffarpur">muzaffarpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/mysore">mysore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nabadwip">nabadwip</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nabha">nabha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nadiad">nadiad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nagaon">nagaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nagapattinam">nagapattinam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nagda">nagda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nagercoil">nagercoil</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nagpur">nagpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/naharlagun">naharlagun</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nainital">nainital</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nakodar">nakodar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nalbari">nalbari</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nalgonda">nalgonda</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/namakkal">namakkal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nanded">nanded</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nandurbar">nandurbar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nandyal">nandyal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nangal">nangal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/naraingarh">naraingarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/narasaraopet">narasaraopet</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/narnaul">narnaul</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/narsinghpur">narsinghpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nashik">nashik</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/navsari">navsari</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/neemuch">neemuch</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nellore">nellore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/neyveli">neyveli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nirmal">nirmal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/nizamabad">nizamabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/noida">noida</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/noida-1">noida-1</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/north-lakhimpur">north-lakhimpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ongole">ongole</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ooty">ooty</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/orai">orai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/osmanabad">osmanabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palakkad">palakkad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palakollu">palakollu</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palampur">palampur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palani">palani</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palanpur">palanpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palghar">palghar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pali">pali</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/palwal">palwal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/panipat">panipat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/paradeep">paradeep</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/paramakudi">paramakudi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/parbhani">parbhani</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/parvathipuram">parvathipuram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pathankot">pathankot</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/patiala">patiala</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/patna">patna</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pattukkottai">pattukkottai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/perambalur">perambalur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/phagwara">phagwara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/piler">piler</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pilibhit">pilibhit</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pilkhuwa">pilkhuwa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pinjore-city">pinjore-city</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pondicherry">pondicherry</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/porbandar">porbandar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/port-blair">port-blair</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pratapgarh">pratapgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/proddatur">proddatur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pudukkottai">pudukkottai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pune">pune</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/puri">puri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/purnea">purnea</a></li>
                        </ul>
                    </div>
                    <div class="con4">
                        <ul class="link-all">
                            <li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/purulia">purulia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/pusad">pusad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/puttur">puttur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rae-bareli">rae-bareli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/raghunathpur">raghunathpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/raichur">raichur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/raiganj">raiganj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/raigarh">raigarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/raipur">raipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajahmundry">rajahmundry</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajampet">rajampet</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajapalayam">rajapalayam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajgarh">rajgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajkot">rajkot</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajnandgaon">rajnandgaon</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rajsamand">rajsamand</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ramagundam">ramagundam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ramanagara">ramanagara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ramanathapuram">ramanathapuram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ramgarh">ramgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rampur">rampur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ranaghat-wb">ranaghat-wb</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ranchi">ranchi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rangia">rangia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rangpo">rangpo</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ranibennur">ranibennur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/raniganj">raniganj</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ratlam">ratlam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ratnagiri">ratnagiri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ravulapalem">ravulapalem</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rayachoty">rayachoty</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rayagada">rayagada</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rewa">rewa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rewari">rewari</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rishikesh">rishikesh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/roha">roha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rohtak">rohtak</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/roorkee">roorkee</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ropar">ropar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rourkela">rourkela</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/rudrapur">rudrapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sagar">sagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/saharanpur">saharanpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/saharsa">saharsa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/salem">salem</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/samastipur">samastipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sambalpur">sambalpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sangamner">sangamner</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sangli">sangli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sangrur">sangrur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sankarankoil">sankarankoil</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/santipur">santipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sasaram">sasaram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/satara">satara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/satna">satna</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sawai-madhopur">sawai-madhopur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sehore">sehore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shahjahanpur">shahjahanpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shamli">shamli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shikohabad">shikohabad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shillong">shillong</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shimla">shimla</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shirdi-city">shirdi-city</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shivamogga">shivamogga</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/shivpuri">shivpuri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/siddipet">siddipet</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sikar">sikar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/silchar">silchar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/siliguri">siliguri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/silvassa">silvassa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sindhanur">sindhanur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/singrauli">singrauli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sirkali">sirkali</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sirsa">sirsa</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sirsi">sirsi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sitamarhi">sitamarhi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sitapur">sitapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sivakasi">sivakasi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sivasagar">sivasagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/siwan">siwan</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/solan">solan</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/solapur">solapur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sonipat">sonipat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sri-ganganagar">sri-ganganagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/srikakulam">srikakulam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/srinagar">srinagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/srivilliputhur">srivilliputhur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sullurpeta">sullurpeta</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sultanpur">sultanpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/sulthan-bathery">sulthan-bathery</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/surat">surat</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/suratgarh">suratgarh</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/surendranagar-dudhrej">surendranagar-dudhrej</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/suri">suri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/suryapet">suryapet</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tadepalligudem">tadepalligudem</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tadpatri">tadpatri</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tanuku">tanuku</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tarn-taran-sahib">tarn-taran-sahib</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tenkasi">tenkasi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tezpur">tezpur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thanjavur">thanjavur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/theni">theni</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thiruvalla">thiruvalla</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thiruvallur">thiruvallur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thiruvananthapuram">thiruvananthapuram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thiruvarur">thiruvarur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thodupuzha">thodupuzha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thoothukudi">thoothukudi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/thrissur">thrissur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tindivanam">tindivanam</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tinsukia">tinsukia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tiptur">tiptur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tirunelveli">tirunelveli</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tirupati">tirupati</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tirupattur">tirupattur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tirupur">tirupur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tiruttani">tiruttani</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tiruvannamalai">tiruvannamalai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tohana">tohana</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/trichy">trichy</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tumakuru">tumakuru</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/tuni">tuni</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/udaipur">udaipur</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/udgir">udgir</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/udumalaipettai">udumalaipettai</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/ujjain">ujjain</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/uluberia">uluberia</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/una">una</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/unnao">unnao</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vadodara">vadodara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/valsad">valsad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vapi">vapi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/varanasi">varanasi</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vellore">vellore</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/veraval">veraval</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vidisha">vidisha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vijayawada">vijayawada</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/viluppuram">viluppuram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/virudhunagar">virudhunagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vizag">vizag</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vizianagaram">vizianagaram</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/vyara">vyara</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/waidhan">waidhan</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/warangal">warangal</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/wardha">wardha</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/washim">washim</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/wayanad">wayanad</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/yamuna-nagar">yamuna-nagar</a></li><li class="_2JILy"><a class="_3TjLz b-Hy9" href="https://www.swiggy.com/city/yavatmal">yavatmal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="chal-foot">
                <div class="swiggy-logo">
                    <a href="https://www.swiggy.com/"><img width="142" src="./asset/footer/swiggy_logo.webp" alt=""></a>
                </div>
                <div class="center-lakhan">© 2023 Swiggy</div>
                <div class="social-media">
                    
                    
                    <a href="https://www.facebook.com/swiggy.in" class="social-link"><img height="24" width="24" src="./asset/footer/facebook.webp" alt=""></a>
                    <a href="https://instagram.com/swiggyindia/" class="social-link"><img height="24" width="24" src="./asset/footer/instagram.webp" alt=""></a>
                    <a href="https://pinterest.com/swiggyindia" class="social-link"><img height="24" width="24" src="./asset/footer/pintrest.png" alt=""></a>
                    <a href="https://twitter.com/swiggy" class="social-link"><img height="24" width="24" src="./asset/footer/twitter.webp" alt=""></a>
                </div>
            </footer>
        
        </div>
    </div>
    
    

<script>
    const txts=document.querySelector(".animate-text").children,
          txtsLen=txts.length;
      let index=0;
     const textInTimer=3000,
           textOutTimer=2800;

    function animateText() {
       for(let i=0; i<txtsLen; i++){
         txts[i].classList.remove("text-in","text-out");  
       }
       txts[index].classList.add("text-in");

       setTimeout(function(){
           txts[index].classList.add("text-out");              
       },textOutTimer)

       setTimeout(function(){

         if(index == txtsLen-1){
             index=0;
           }
          else{
              index++;
            }
           animateText();
       },textInTimer); 
    }
    
    window.onload=animateText;

</script>

</body>
</html>