@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



:root{
    --padding-inline-section:40px;
    --swiggy-kesari:#FC8019;
}


.container{
    
    padding-left: var(--padding-inline-section);
}


a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
}
/* first section */

body{
    font-family: Arial, Helvetica, sans-serif;
}

.section-one{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap:20px;
    /* border: 2px solid black; */
}

.left{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    flex-grow: 2;
    justify-content: space-between;
}

.right{
    display: flex;
}

.right img{
    
    width: 590px;
    height: 100%;
    max-height: 100%;
   
}   

.animate-text{
    overflow: hidden;
}

.animate-text span{
    font-size: 40px;
    color:#282C3F;
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
}

.animate-text span.text-in{
	display: block;
	animation: textIn .5s ease;
}

.animate-text span.text-out{
	animation: textOut .5s ease;
}


@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}
@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}



.navbar{
    margin-top: 20px;
    flex-basis: 100%;
    justify-content: space-between;
    /* border: 2px solid violet; */
}

.nav-links{
    flex-basis:500px;
}

.nav-links ul{
    justify-content: end;
    gap:30px;
}

.nav-links li{
    padding: 15px;
    /* margin: 5px; */
}

.link1{
    color:black;
    font-weight: 700;

}

.link2{
    background-color: black;
    color: white;
    font-weight: 700;
    padding:10px 20px;
   
}

.header{
    
    margin-top: 40px;
    color:#282C3F !important;
}


.header1{
    font-size: 40px;
    margin-bottom: 20px;
}

.header2{
    margin-top:20px;
    color: #686b78;
    font-weight: 400;
    font-size: 20px;
}

.inputbar{
    margin-top:30px ;
    /* border:2px solid cyan; */
}

label{
    display: relative;
}
.inputbar input{
    height: 58px;
    border-radius: 0px;
    
    border:1px solid #93959f;
    font-size: 18px;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 160px;
    line-height: 28px;
    caret-color: #FC8019;
    -webkit-transition: 0.3s;
			transition: 0.3s;
			outline: none;
            width:544px;
            margin-right: 0 !important;
}

input[type=text]:focus {
    border: 1px solid #FC8019;
  } 

  
  .input-btn{
    position: absolute;
    top: 327px;
    left:476px;
    color: gray;
    height:40px;
    padding: 0 10px;

    background-color: transparent;
    border: none;
    font-weight:500;
    font-size: 14px;
  }

  .input-btn:hover{
    background-color: rgba(211, 211, 211, 0.596);
  }

.input-btn-two{
    display: inline-block;
    background-color: #FC8019;
    color: #fff;
    outline: none;
    height: 59px;
    line-height: 60px;
    width: 145px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .53px;
    text-align: center;
    position: absolute;
    top:318px;
    left:584px;
    
}




.city h3{
    color:#a9abb2;
    margin-top:30px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
}

.cities li{
    display: inline-block;
}

 .odd{
        
    color: #686b78;
    font-size: 16px;
    font-weight: 600;
    margin-right: 8px;
    line-height: 1.5;
}


.even{
    color:#93959f;
    font-size: 16px;
    font-weight: 600;
    margin-right: 8px;
    line-height: 1.5;
} 


/* section two */

.section-two{
    background-color: #2b1e16;
    width: 100%;
    height: 400px;
}

.sec2{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    text-align: center;
    /* border: 2px solid red; */
    color: #fff;
    width: 100%;
    height: auto;
    
}

.cardimg1 img,.cardimg2 img,.cardimg3 img{
    margin-bottom: 50px;
}


/* section 3 */

.section-three{
    height: 570px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}

.dabi{
    /* border: 2px solid green; */
    margin-left: 100px;
}

.dabi-heading{
    font-size: 40px;
    font-weight: 600;
    width: 300px;
    line-height: 1;
    color:#282c3f;
    margin-top: 160px;
}

.dabi-nanu-heading{
    font-size: 20px;
    font-weight: 400;
    width: 400px;
    color:#7e808c;
    padding-top: 20px;
    padding-bottom: 60px;
    line-height: 1.2;
}

.photo-links img{
    margin-right: 20px;
}
.jamani{
    /* border:2px solid orangered; */
    max-width: 780px;
    
}

.jamani-one{
    position: relative;
    left:20px;
}

.jamani-two{
    position: relative;
    top:75px;
}

/* section-four */


/* sub-sec-one */


.section-four{
    padding:0 20px;
    color:#fff;
    background-color: #000;
    width: 100%;
    min-height:298px;
}

.char{
    max-width: 1200px;
    min-width:1200px;
    position: relative;
    margin:0 auto;
    padding-top:76px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sub-sec-one{
    display: flex;
    padding-bottom: 20px;
    border-bottom:1px solid #4d4d4d;
    justify-content: space-between;
    /* border:2px solid red; */
}

.link-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:15px;
}

.link-all a{
    color:#fff;
    font-size: 17px;
    font-weight: 400;
    transition: 0.2s ease-out;
}

.link-all a:hover{
    font-weight: 600;
}

.header-col{
    color: gray;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}
/* .company-col,.legel-col,.image-col,.contact-col{
    border:2px solid #ccc;
} */

.company-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.image-col{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap:20px;
}

.image-col img{
    border: 1px solid #808080;
    border-radius: 10px;
    transition: transform 0.5s;
}

.image-col img:hover{
    transform: scale(1.06);
    cursor: pointer;
}

/* sub-sec-two */

.sub-sec-two{
    border-bottom: 1px solid #4d4d4d;
    padding: 30px 0 40px;
}

.cities-links-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 2px solid wheat; */
}
/* 
.con1,.con2,.con3,.con4{
    border: 2px solid red;
} */

._2JILy {
    list-style: none;
    text-transform: capitalize;
}


/* footer */

.chal-foot{
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 29px 0;
}

.swiggy-logo{
    fill:#fff;
    width:142px;
}

.center-lakhan{
    flex-grow: 1;
    text-align: center;
    font-size: 19px;
    letter-spacing: -.6px;
}

.social-link{
    margin-left: 30px;
    display: inline-block;
    transform: scaleX(1);
    will-change: transform;
    transition: transform .5s cubic-bezier(.215,.61,.355,1);
}
