<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 300vh;
            background-color: #ccc;
            
        }
        header{
            position: fixed;
            z-index: 5;
            top:0;
            height: 70px;
            width: 100%;
            background-color: coral;

        }
        .chatbot{
            height: 70px;
            width: 70px;
            position: fixed;
            bottom:0;
            right: 0;
            background-color: tomato;
            border-radius: 50%;

        }
        main{
            display: flex;
            justify-content: space-between;
            
        }
        .fakaro{
            top:100px;
            position: relative;
            border: 2px solid gold;
            overflow: auto;
            height: 500px;
            width: 400px;
        }

        .right{
            border:2px solid gold;
            width:100px;
            height: 900px;
            top:100px;
            position: relative;
        }

        .dabo{
            background-color: aquamarine;
            width: auto;
            height: 100px;
            position: sticky;
            top:100px;
        }

        footer{
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: darkgoldenrod;
            margin-top: 700px;
        }
    </style>
</head>
<body>
   <header></header>
   <main>
        <section class="fakaro">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, non tenetur accusantium facilis totam suscipit nam! Explicabo error, architecto assumenda, consectetur perspiciatis ipsam minus ad sapiente, sed tempore veniam repellendus?
            Ipsam fuga enim facilis earum. Quisquam veritatis expedita recusandae illum, a rem ipsum, eum ex, voluptates nihil similique non amet iste aspernatur sed adipisci assumenda at magnam? Animi, iste voluptate.
            Autem repellendus doloribus ipsum? Laborum magni vitae mollitia possimus, aperiam assumenda provident laboriosam culpa dicta asperiores est beatae. Mollitia sequi, delectus soluta minima accusamus dolore vitae modi doloribus aspernatur quaerat!
            Quos vitae placeat suscipit eos corrupti, quasi aspernatur sapiente non iusto? Reprehenderit sunt perspiciatis error voluptate consequuntur dicta nulla deleniti corrupti, eveniet ipsam? Quas, nam illo nulla expedita voluptates ea?
            Praesentium laudantium repellendus odit debitis illum, quis voluptas magnam obcaecati exercitationem ad quod accusantium nobis similique autem eaque repudiandae quia. Tenetur quidem vitae fugiat doloribus at ea magni accusamus quod!
            Voluptate praesentium iure doloremque quod, repellendus omnis obcaecati quos, quis tempore esse magni facilis at voluptas est eligendi ad dolores laboriosam qui animi placeat. Tempora aperiam nihil labore. Eligendi, aspernatur.
            Maxime consequatur dignissimos repellendus mollitia illum a laboriosam, ratione harum inventore, ullam nemo, nihil temporibus suscipit. Libero, unde explicabo dicta nesciunt minus commodi cum esse aut mollitia similique quasi optio.
            Fugit neque dolor qui numquam magni, corporis consectetur, laudantium, quas quis in similique quam! Ut quia velit obcaecati fugiat. Accusamus corporis nobis non alias delectus commodi molestiae eum quisquam? Porro.
            Labore dolores eos laudantium neque consectetur quod excepturi voluptates illo velit natus corrupti, sapiente nemo facilis, laboriosam est adipisci perferendis voluptatibus magnam non. Magnam ut odio totam. Ipsa, expedita odit.
            Quaerat, eum! Nobis veritatis, sint reiciendis ullam iure perferendis architecto ipsum, deserunt vel aspernatur ea, culpa provident accusantium totam voluptates nesciunt mollitia? Est excepturi facilis expedita itaque voluptas rerum placeat!
            Sequi possimus rem enim reiciendis, quibusdam expedita, dolorem illum maxime dolor aperiam corrupti ipsam labore officia aut, cumque voluptatum magnam. Quod, modi nobis possimus laudantium aut rerum distinctio blanditiis iure!
            Sapiente, harum nulla fugiat nam possimus vel maxime voluptatibus enim cumque voluptatem, consequatur quo esse est eaque quasi iure ipsam. Ex at blanditiis animi veritatis sequi iusto omnis labore aut.
            Cupiditate, molestias harum sequi laborum voluptatem cumque minima ad veritatis quas fugiat iste nulla dignissimos eligendi distinctio voluptatibus. Tempore omnis aliquid laboriosam minus impedit vitae adipisci quae! Veniam, quis earum.
            Quam nam provident nemo dicta autem atque tempora temporibus doloribus cumque rerum? Ex, repellendus veniam sequi sed repellat asperiores doloremque est fugit nam laboriosam recusandae molestiae eum placeat ab doloribus?
            Sed, illo magnam? Necessitatibus, facilis voluptatibus eius repudiandae modi, iure rerum laudantium veritatis cupiditate quasi placeat, accusamus in numquam a praesentium mollitia natus unde debitis nulla enim inventore. Inventore, nostrum?
            Consequuntur consequatur provident nemo suscipit impedit minus esse repudiandae alias! Explicabo, soluta? Dolor illo porro ratione veniam, id tempora vitae mollitia ad culpa est molestiae ipsam! Fugit repudiandae animi reiciendis.
            Nostrum fugit ad, dolorem quae, nihil cum temporibus quia nobis animi autem reprehenderit aliquam dicta quo perspiciatis quos neque nam quod maxime vitae architecto beatae. Placeat ipsa officia eligendi velit?
            Cum ut reprehenderit placeat voluptatum ab blanditiis tempora quia soluta sapiente. Ducimus ex vero incidunt ab nobis, veniam sapiente eaque voluptatem, eveniet corporis ad hic aspernatur. Exercitationem in delectus optio!
            Distinctio esse nulla commodi eius beatae voluptas sit accusamus ut ipsam quas nostrum expedita optio, iste delectus totam cupiditate dolore in quam reiciendis autem quibusdam fugit eaque vero est? Fugiat?
            Minima ut veritatis quos, dignissimos nulla aspernatur magnam? Exercitationem modi ex omnis non, qui ipsam adipisci quas nisi numquam sed nostrum temporibus asperiores eligendi autem dolore architecto? Magnam, similique pariatur!
        </section>
        
        <section class="right">
            <section class="dabo"></section>
        </section>
    </main>

   <section class="chatbot"></section>
   <footer>

   </footer>
</body>
</html>