<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: crimson;
            position: fixed;
            top: 0;
            z-index: 5;
        }

        .txt{
            border: 2px solid gold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            overflow: auto;
            position: relative;
            height: 800px;
            width: 600px;
            margin-top: 100px;
            left:150px;
            border-radius: 5px;

        }

        .adv{
            border: 2px solid green;
            height: 900px;
            width: 400px;
            position: absolute;
            top:100px;
            right:0;
        }
        .subsec{
            border: 2px dotted seagreen;
            background-color: lightsteelblue;
            width: auto;
            height: 100px;
            position: sticky;
            top:100px;
        }

        .chatbot{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            position: fixed;
            bottom:0;
            right: 0;
            z-index: 4;
        }

        footer{
            width: 100%;
            height: 70px;
            background-color: crimson;
            position:relative;
            bottom: 0;
            z-index: 3;
            margin-top: 600px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>

        <section class="txt">
            lorem ipsum
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi corrupti placeat, explicabo ea dignissimos similique natus odio rerum harum. Cumque a dolorem impedit voluptatibus doloremque aut natus fugiat assumenda dolorum quibusdam corporis omnis accusamus alias itaque sit explicabo, possimus velit molestiae dolore eum repellendus rem, distinctio laudantium voluptas? Quod natus dignissimos reiciendis minus praesentium, excepturi harum culpa obcaecati autem tenetur est error quidem mollitia cupiditate? Aperiam facilis aspernatur perferendis corrupti minima eum maiores, minus voluptas tempore cupiditate distinctio neque qui dolore natus maxime veniam impedit consequatur quod error totam quaerat dicta! Modi exercitationem volupta tem beatae cupiditate dignissimos suscipit error!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odio unde veniam voluptatem fugiat repudiandae quos quam quisquam deleniti, enim totam, sit eum itaque doloribus possimus laboriosam odit explicabo sint numquam necessitatibus tempore ducimus vitae consequatur eius? Provident adipisci ratione expedita, officiis tenetur quibusdam assumenda perferendis aspernatur velit rerum inventore numquam nihil saepe earum pariatur. Suscipit asperiores repellat vitae eaque nobis dicta, nesciunt tenetur alias laboriosam aperiam doloribus, nihil tempora unde! Quibusdam ipsam rem pariatur nisi autem inventore facilis voluptate provident dicta saepe. Alias, expedita consequuntur tempora similique incidunt modi dignissimos eius ipsa quis doloribus, explicabo aspernatur officiis esse necessitatibus repellendus unde voluptatibus. Excepturi, consequuntur! Vero excepturi id impedit? Vitae sunt, tempora sed molestiae corporis quas ea hic officiis quidem veniam! Deserunt pariatur praesentium veritatis qui eaque asperiores molestiae, quas, odit eius reiciendis reprehenderit, nobis provident magnam minus fugiat quisquam dolorem! Tempora libero vitae similique autem accusantium assumenda perferendis qui quis illo explicabo. Eius accusamus inventore soluta, rerum placeat libero similique dignissimos sapiente iusto quaerat expedita deserunt sit consequuntur enim voluptatibus nam maiores id cupiditate, fugit a tempore dolores? Minima voluptas earum, consequatur quidem inventore amet aliquam in dolorum sed aspernatur! Quia libero porro, optio ullam earum vitae assumenda dicta.
    </section>
</main>

    <section class="adv">
        <section class="subsec"></section>
    </section>
    
    <div class="chatbot"></div>
    <footer></footer>
</body>
</html>