<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: auto;
            background-color: lightcyan;
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items:center;
            flex-wrap:wrap;
            gap:20px; 
        }
        .box{
            border: 2px solid goldenrod;
            background-color: lightsalmon;
        }
       .b1{
        order:1;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">box-1</div>
        <div class="box b2">box-2</div>
        <div class="box b3">box-3</div>
        <div class="box b4">box-4</div>
        <div class="box b5">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
    </div>
</body>
</html>